HOST = 'localhost'
PORT = 1433
USER_NAME = 'user1'
PASSWORD = '123'
DATABASE = 'nestDB'
CURRENCY = 'dollar'
SHOW_MOBIL_NAMBER = 'true'

VALIDATION_WHITE_LIST= true
FORBID_NON_WHITELISTED = true   
TRANSFORM = true
TIMEOUT=2000